<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Cystopia</title>
		<link rel="stylesheet" href="polices/font-awesome/css/font-awesome.min.css">

		<style type="text/css">
			@font-face{
				font-family : "BankGothic Lt BT";
				src : url("polices/bgothl.ttf") format('ttf'),
					  url("polices/bgothl.woff") format('woff');
			}
			@font-face{
				font-family : "Leelawadee UI";
				src : url("polices/LeelawUI.ttf") format('ttf'),
					  url("polices/LeelawUI.woff") format('woff');
			}
			body{
				font-size: 0;
				padding: 0;
				margin: 0;
				background: black;
			}
		
		
			.sectionBas{
				width: 100%;
				min-width: 470px;
				background: url('images/bckg.png') no-repeat top center;	
			}
			.wrapper{
				padding-top: 40px; 
				margin: 0 auto 0;
				position: relative;
				width: 697px;
				height: 400px;
			}
			#hex1{
				display: inline-block;
				margin-right: 22px;	
				height: 200px;
			}
			#hex3{
				padding-top: 8px;
				height: 90%;
				width: auto;	
			}
			#texIns{
				display: inline-block;
				vertical-align: top;
				margin-top: 10px;
				height: 200px;
			}
			#inscription{
				padding-top: 20px;
				text-align: right;
				position: relative;
				right: 68%;
				width: 778px;
			}
			#inscription h4{
				margin: 0;
				font-family: "BankGothic Lt BT";
				font-size: 64px;
				font-weight: 200;
				color: rgb(29,156,220);
				letter-spacing: 4px;
				text-shadow: 4px 4px #020e16;
			}
			#inscription p{
				font-family: "BankGothic Lt BT";
				font-size: 26px;
				font-weight: 200;
				color: rgba(255,255,255,.9);
				margin: 0;
			    position: relative;
			    bottom: 12px;
			    text-shadow: 4px 4px #020e16;
			}
			#midForm{
				width: 698px;
				margin: auto;
				position: relative;
				bottom: 36px;
			}
			.tr1_LDef{
				width: 0px;
				height: 142px;
				border-left: 2px solid rgb(20,102,138);
				display: inline-block;
				position: relative;
				bottom: 59px;	
			}
			.tr2_LDef{
				display: inline-block;
				position: relative;
				bottom: 59px;
				width: 160px;
				height: 0px;
				border-bottom: 2px solid rgb(20,102,138);
			}

			.tr1_RDef{
				display: inline-block;
				position: relative;
				bottom: 59px;
				width: 160px;
				border-top: 2px solid rgba(32,162,215,.6);
			}
			.tr2_RDef{
				display: inline-block;
				position: relative;
				top: 56px;
				height: 117px;
				border-right: 2px solid rgba(32,162,215,.6);
			}
			.dot1Def{
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background-color: rgb(20,109,156);
				position: relative;
				right: 5px;
			}
			#midRecWrap{
				display: inline-block;
				position: relative;
				bottom: 5px;
				width: 374px;
				height: 110px;
				background: url('images/cdr1.png') no-repeat left / contain,
							url('images/cdr2.png') no-repeat right / contain;
			}
			#blueRec{
				margin: 13px auto 0;
				width: 322px;
				height: 80px;
				background-color: rgba(32,162,215,.25);
				border-radius: 8px;
				border: 2px solid rgb(64,187,227);
			}
			#inMail{
				margin-top: 22px;
				width: 262px;
				height: 27px;
				border-radius: 10px;
				padding-left: 3px;
				font-size: 18px;
				font-weight: 600;
				border-bottom: 2px solid rgb(57,119,140);
				border-right: 2px solid rgb(57,119,140);
				border-top: 2px solid rgb(3,16,22);
				border-left: 2px solid rgb(3,16,22);
			}
			#newsForm{
				position: absolute;
				left: 50px;
				height: 130px;
				width: 271px;
			}
			#fils{
				width: 100%;
				height: 342px;
				background: url('images/test.png'), url('images/tgrid.png');
				background-size: 2400px, 700px;
				background-position:  bottom center, left 58px;
				background-repeat: no-repeat;
			}
			.subMailDef{
				font-family: "BankGothic Lt BT";
				font-size: 30px;
				color: rgb(24,135,191);
				background: none;
				border: none;
				margin: 40px auto 0;
				width: 271px;
			}
			#msgWrap{
				height: 164px;
				width: 321px;
				position: relative;
				bottom: 19px;
				left: 100%;
			}
			.tr3_RDef{
				display: inline-block;
				position: relative;
				border-bottom: 2px solid rgba(32,162,215,.6);
				width: 30px;
				bottom: 85px;
			}
			.dot2Def{
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background-color: rgb(20,109,156);
				position: relative;
				display: inline-block;
				bottom: 83px;
			}
			.msgDef{
				display: inline-block;
				margin-left: 24px;
				height: 164px;
				width: 240px;
				position: relative;
				font-family: "BankGothic Lt BT";
				font-size: 21px;
				color: rgba(24,135,191, .9);
				line-height: 28px;
			}
			#hexR{
				width: 158px;
				height: 330px;
				position: absolute;
				right: 100px;
				top: 100px;
			}
			#hex4{
				height: 90%;
				width: auto;
			}
			.reset{
				font-size: 15px;
				color: white;
				position: absolute;
				bottom: 0;
				height: 150px;
				width: 350px;
			}
			#rez{
				font-size: 19px;
				color: white;
			}
			#popWrap{
				width: 441px;
				margin: auto;
				position: relative;
			}
			#formPopUp{
				display: none;
				width: 438px;
				height: 618px;
				position: absolute;
				bottom: -10px;
				background-color: black;
			}
			.bckgA{
				background-image: url('images/bckgPop.png'); 
				background-repeat: no-repeat;
				background-size: 438px 618px;
			}
			.bckgB{
				background-image: url('images/carte.png');
				background-repeat: no-repeat;
				background-size: 438px 618px;
			}

			#popForm{
				font-family: "BankGothic Lt BT";
				font-size: 22px;
				color: rgb(23,125,176);
				padding: 45px 25px 0 45px;
			}
			#popForm p{ display: table-row; }
			.lab{ display: table-cell; }
			.inPop{
				margin: 0 0 54px 15px;
				width: 223px;
				height: 22px;
				border-radius: 9px;
				border: 1px solid rgb(27,138,183);
				font-size: 14px;
				font-weight: 600;
				padding-left: 5px;
			}
			#popForm textarea{
				font-family: "BankGothic Lt BT";
				font-size: 18px;
				width: 361px;
				height: 250px;
				margin: 10px 0 0 -13px;
				border-radius: 10px;
				border: 3px solid rgb(93,208,237);
				resize: none;
				background-color: rgba(255,255,255,.8);
				box-shadow: 2px 2px rgb(0,0,0) inset;
				padding: 10px 0 0 10px;
			}
			.envoyez{
				font-family: "BankGothic Lt BT";
				font-size: 30px;
				color: rgb(26,138,195);
				text-shadow: 0 0px 4px rgb(26,138,195), 5px 4px rgb(5,24,32);
				background-color: rgb(8,41,54);
				border: 2px solid rgb(75,195,231);
				border-radius: 10px;
				width: 296px;
				height: 47px;
				position: absolute;
				bottom: -62px;
				left: 72px;
				text-align: center;
				cursor: pointer;
			}

			/*FOOTER*/

			#footerSectionBas{
				padding-top: 25px;
				width: 100%;
				background: url('images/cystopia.png') no-repeat right 40px top 30px;
			}
			#contact{
				display: block;
				text-decoration: none;
				margin: auto;
				width: 264px;
				height: 40px;
				font-family: "BankGothic Lt BT";
				font-size: 30px;
				color: rgb(25,133,187);
				text-shadow: 5px 4px rgb(5,24,32);
				background-color: rgb(8,41,54);
				border: 2px solid rgb(75,195,231);
				padding: 3px 15px 0 15px;
				border-radius: 10px;
				text-align: center;
			}
			#social{
				width: 260px;
				margin: 20px auto 10px;
				font-size: 44px;
				color: rgb(216,216,216);
			}
			#social a{
				color: rgb(216,216,216);
			}
			#fcbk{
				margin-right: 26px;
			}
			#twt{
				border-right: 2px solid rgb(216,216,216);
				border-left: 2px solid rgb(216,216,216);
				padding: 0 37px;
			}
			#inst{
				margin-left: 30px;
			}
			.show{
				display: none;
			}
			#mentions{
				display: block;
				font-family : "Leelawadee UI";
				font-size: 16px;
				color: rgb(45,155,211);
				width: 593px;
				margin: auto;
			}

	/*	CLASSES APPELEES EN JS       

			FOCUS INPUT :*/                                    

			.subMailFocus{
				border: 2px solid rgb(32,162,215); 
				color: rgb(32,162,215); 
				font-size: 26px;
				padding-bottom: 2px;
				box-shadow: 0 0 8px rgb(32,162,215);
				text-shadow: 0 0 6px rgb(32,162,215));
				cursor: pointer; 
				letter-spacing:2px;
			}
			.tr1_LFocus{
				box-shadow: 0 0 10px rgb(31,156,207); 
				border-left: 2px solid rgb(31,156,207);
			}
			.tr2_LFocus{
				box-shadow: 0 0 10px rgb(31,156,207); 
				border-bottom: 2px solid rgb(31,156,207);
			}
			.dot1Focus{
				box-shadow: 0 0 10px rgb(31,156,207); 
				background-color: rgb(31,156,207);
			}


			/*STATUT: REFUSE*/


			#refuse{
				letter-spacing:4px;
			}
			#redRec{
				border: 2px solid rgb(246,52,121);
				border-radius: 8px;
				background-color: rgb(64,13,31); 
				color: rgb(255,51,122);
				font-size:36px; 
				font-family: "BankGothic Lt BT";
				text-align:center; 
				text-shadow: 0 0 6px rgb(255,51,122);
				margin: 13px auto 0;
				width: 322px;
				height: 80px;
				position: absolute;
				top:0;
				right: 24px;
			}
			#redRec *{
				text-decoration: none;
				color: rgb(255,51,122);
			}

			/*STATUT: CONFIRME*/

			.subMailConf{
				font-size: 20px; 
				border: 2px solid rgb(9,45,61); 
				padding-top: 2px; 
				color: rgb(9,45,61);
			}
			#confirmRec{
				border: 2px solid rgb(75,195,231);
				border-radius: 8px;
				background-color: rgb(10,50,70); 
				color: rgb(75,195,231);
				font-size:36px; 
				font-family: "BankGothic Lt BT";
				text-align:center; 
				text-shadow: 0 0 6px rgb(75,195,231);
				margin: 13px auto 0;
				width: 322px;
				height: 80px;
				position: absolute;
				top:0;
				right: 24px;
			}
			.subMailConf{
				font-size: 22px; 
				border: 2px solid rgb(9,45,61); 
				padding-top: 2px; 
				color: rgb(9,45,61);
			}
			.tr1_RConf{
				box-shadow: 0 0 10px rgb(31,156,207); 
				border-top: 2px solid rgb(31,156,207); 
				width: 160px;
			}
			.tr2_RConf{
				box-shadow: 0 0 10px rgb(31,156,207); 
				border-right: 2px solid rgb(31,156,207); 
				top:54px;
				height:115px;
			}
			.tr3_RConf{
				box-shadow: 0 0 10px rgb(31,156,207); 
				border-bottom: 2px solid rgb(31,156,207); 
				bottom:87px;
			}
			.dot2Conf{
				box-shadow: 0 0 10px rgb(31,156,207); 
				background-color: rgb(31,156,207); 
				bottom:85px;
			}
			.msgConf{
				color: rgb(75,195,231); 
				text-shadow: 0 0 10px rgb(75,195,231);
				right:2px;
			}


		/*RESPONSIVE*/

			@media screen and (max-width: 1540px){
				.wrapper{ width: 629px; height: 379px; padding-top: 30px; }
				#inscription{ width: 745px; height: 200px; padding-top: 0px;}
				#inscription h4{ font-size: 50px; }
				#inscription p{ font-size: 24px; }
				#hex3{ height: 78%; width: auto; }
				#hexR{top: 100px; right: 20px;}
				#hex4{ height: 75%; width: auto; }
				.tr1_LDef{ height: 116px; }
				.tr2_LDef{ width: 113px; }
				.tr1_RDef{ width: 105px; }
				.tr2_RDef{ height: 97px; top: 36px;}
				.tr3_RDef{ width: 21px; bottom: 85px;}
				.dot1Def{ width: 6px; height: 6px; right: 4px; }
				.dot2Def{ width: 6px; height: 6px; bottom: 83px; }
				#midForm{ width: 497px; height: 128px; }
				#midRecWrap{ width: 275px; height: 80px; bottom: 21px;}
				#inMail{ width: 186px; height: 18px; margin: 16px 0 0 4px; font-size: 14px;}
				#blueRec{ width: 235px ; height: 58px; margin-top: 9px;}
				#newsForm{ width: 175px; left: 37px}
				.subMailDef{ width: 200px; font-size: 19px; margin-top: 27px;}
				#msgWrap{ bottom: 38px; width: 221px;}
				.msgDef{ font-size: 17px; width: 170px;}
				#fils{ background-size: 2050px auto, auto 230px; background-position: bottom center, left -9px; height: 242px; }
				#footerSectionBas{ padding-top: 21px; background-size: 100px; background-position: center right;}
				#contact{ font-size: 24px; width: 216px; height: 28px; border-radius: 7px; padding-top: 2px;}
				#social{ width: 192px; margin: 15px auto 7px; font-size: 32px; }
				#fcbk{ margin-right: 20px; }
				#twt{ border-right: 2px solid rgb(216,216,216); border-left: 2px solid rgb(216,216,216); padding: 0 28px; }
				#inst{ margin-left: 20px; }
				#mentions{ display: block; font-family : "Leelawadee UI"; font-size: 16px; color: rgb(45,155,211); width: 593px; margin: auto; }
				#redRec, #confirmRec{ width: 235px; height: 58px; right: 18px; margin-top: 9px; font-size: 26px;}
				.subMailConf{ font-size: 16px; }

				#popWrap{ width: 370px; }
				#formPopUp{ width: 370px; height: 507px; bottom: -6px; }
				.bckgA{ background-size: 370px 507px; }
				.bckgB{ background-size: 370px 507px; }
				#formPopUp label{ font-size: 18px; }
				.inPop{ margin: 0 0 42px 15px; width: 177px; height: 18px; border-radius: 8px; font-size: 12px; font-weight: 600; }
				#popForm textarea{ font-size: 14px; width: 298px; height: 188px; margin: 10px 0 0 -17px; }
				.envoyez{ font-size: 22px; border-radius: 8px; width: 250px; height: 34px; bottom: -49px; left: 60px; padding-bottom: 2px; }
			}
			@media screen and (max-width: 1125px){
				#hexR{display: none;}
				
			}
			@media screen and (max-width: 910px){
				#inscription{ height: 145px; }
				#hex3{display: none;}
				#formPopUp{ bottom: -6px; }
				.wrapper{ height: 381px; width: 563px;}
				.tr1_LDef{ height: 80px; }
				.tr2_RDef{ height: 125px; top: 64px;}
				#msgWrap{ left: initial; text-align: center; margin: 0 auto 0; top: 30px; width: 265px;}
				#msg{ margin: 0; width: 265px; line-height: 22px;}
				#tr3_R{ position:  absolute; left: 300px; bottom: 130px; width: 79px;}
				#dot2{ position:  absolute; right: -37px; top: 30px;}
				.hide{ display: none; }
				#fils{ background-size: 2050px auto, auto 230px; background-position: bottom center, -200px -9px; height: 242px; }
			}
			@media screen and (max-width: 580px){
				#fils{ background-size: 2050px auto, auto 230px; background-position: bottom center, -350px -9px; height: 242px; }
				.show{ display: initial; }
				#mentions{ text-align: center; width: 294px; margin: auto;}
				
			}
			@media screen and (max-width: 518px){
				.tr2_LDef{ width: 74px; }
				.tr1_RDef{ width: 78px; }
				#tr3_R{ width: 46px; }
				#midForm{ width: 431px; }
				.wrapper{ width: 473px; }
				#texIns{ height: 168px; }
				#inscription{ width: 677px;}
			}
		</style>


	</head>

	<body>

		<section class="sectionBas">

			<div id="hexR"><img src="images/hex_x4.png" id="hex4" alt="hexA"></div>	
		
			<div class="wrapper">
				<div id="inscription">
					<div id="hex1"><img src="images/hex_x3.png" id="hex3" alt="hexB"></div>
					<div id="texIns">	
						<h4>Inscription</h4>
						<p>Newsletter</p>
					</div>
						
				</div>

				<div id="midForm">
					<div id="tr1_L" class="tr1_LDef">
						<div id="dot1" class="dot1Def"></div>
					</div><div id="tr2_L" class="tr2_LDef"></div>
					<div id="midRecWrap">
						<div id="blueRec">
							<form action="" method="POST" id="newsForm" onsubmit="return valideMail();">
								<input type="text" name="mailNewsletter" id="inMail" onfocus="displayValid()">
								<button type="submit" id="subMail" class="subMailDef" disabled="disabled" name="submitNews">Entrez Email</button>
							</form>
						</div>
					</div>
					
					<div id="tr1_R" class="tr1_RDef"></div> 
					<div id="tr2_R" class="tr2_RDef"></div> 

					<div id="msgWrap">
						<div id="tr3_R" class="tr3_RDef"></div>
						<div id="dot2" class="dot2Def"></div>
						<div id="msg" class="msgDef">INSCRIVEZ-VOUS <br>pour recevoir <br class="hide"> les dernieres informations sur<br class="hide"> le jeu de <br>CYSTOPIA_</div>
					</div>

				</div>
			</div>

			<div class="reset">
				<a href="index.html" id="rez" onclick="reset();">reset</a>
			</div>

			<div id="fils"></div>

			<div id="popWrap">
				<div id="formPopUp">
					<form action="" method="POST" id="popForm">
						<p>
							<label for="mailPopUp" class="lab">EMAIL_</label>
							<input type="text" class="inPop" name="mailPopUp" pattern="^[_.0-9a-z-]+@([0-9a-z][0-9a-z_-]+.)+[a-z]{2,4}$" oninvalid="setCustomValidity('Entrez une vraie adresse mail !')" onchange="try{setCustomValidity('')}catch(e){}" required>
						</p>
						<p>
							<label for="nomPopUp" class="lab">NOM_</label>
							<input type="text" class="inPop" maxlength="30" name="nomPopUp" required>
						</p>
						<p>
							<label for="prenomPopUp" class="lab">PRENOM_</label>
							<input type="text" class="inPop" maxlength="30" name="prenomPopUp" required>
						</p>
							<label for="textArea">DONNEES_</label>
							<p><textarea maxlength="384" name="textArea" required></textarea></p>
							<button type="submit" class="envoyez" onclick="displayCard()" name="submitPop">ENVOYEZ_</button>
					</form>
				</div>
			</div>
				
			<footer id="footerSectionBas">
				<a id="contact" href="" onclick="displayPop()">Contactez-Nous</a>
				<div id="social">
					<a href=""><i class="fa fa-facebook" id="fcbk"></i></a>
					<a href="" id="twt"><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-instagram" id="inst"></i></a>
				</div>
				<span id="mentions">Mentions Legales - <br class="show"> Cystopia Jeu de Cartes © Copyright 2017 <br class="show"> Team Doryphore O3W</span>
			</footer>

		</section>

		<script type="text/javascript">

			if (sessionStorage.getItem('valid') == 1) {
				
				var confirmRec = document.createElement('div');
				confirmRec.id = 'confirmRec';
				document.getElementById('midRecWrap').appendChild(confirmRec);
				document.getElementById('confirmRec').innerHTML = 'STATUT:<br><span id="ok">CONFIRMÉ</span>';
				document.getElementById('subMail').textContent = "Rejoignez Cystopia_";
				var classesConf = ['subMail','tr1_R','tr2_R','tr3_R','dot2','msg'];
				for (var i = 0; i < classesConf.length; i++) {
					document.getElementById(classesConf[i]).classList.add(classesConf[i]+'Conf');
				}
			}

			if (sessionStorage.getItem('popUp') == 1){
				document.getElementById('formPopUp').style.display = 'initial';
				document.getElementById('formPopUp').classList.add('bckgA');
			}

			if (sessionStorage.getItem('card') == 1){
				document.getElementById('popForm').style.display = 'none';
				document.getElementById('formPopUp').classList.add('bckgB');
				document.getElementById('contact').innerHTML = 'Message OK_';
				document.getElementById('contact').href = 'index.html';
				document.getElementById('contact').onclick = reset();
			}

			function displayValid(){
				document.getElementById('subMail').textContent = "VALIDER_";
				document.getElementById('subMail').disabled = false;
				var classesFocus = ['subMail','tr1_L','tr2_L','dot1']
				for (var i = 0; i < classesFocus.length; i++) {
					document.getElementById(classesFocus[i]).classList.add(classesFocus[i]+'Focus');
				}
			}

			function valideMail() {

				var mail = document.getElementById('inMail').value;
				var match = mail.match('^[_.0-9a-z-]+@([0-9a-z][0-9a-z_-]+.)+[a-z]{2,4}$');

  				if (match) sessionStorage.setItem('valid', 1);		

				else {
					var redRec = document.createElement('div');
					redRec.id = 'redRec';
					document.getElementById('midRecWrap').appendChild(redRec);
					redRec.innerHTML = '<a href="index.html" id="link" onclick="scrollToBottom()">STATUT:<br><span id="refuse">REFUSÉ</span></a>';
					document.getElementById('subMail').innerHTML = 'Entrez Email';
					var classesFocus = ['subMail','tr1_L','tr2_L','dot1']
					for (var i = 0; i < classesFocus.length; i++) {
						document.getElementById(classesFocus[i]).classList.remove(classesFocus[i]+'Focus');
					}
					return false;
				}
			}

			function scrollToBottom(){
				window.scrollTo(0,document.body.scrollHeight);
			}

			function reset(){
				sessionStorage.removeItem('valid');
				sessionStorage.removeItem('popUp');
				sessionStorage.removeItem('card');
			}

			function displayPop(){
				sessionStorage.setItem('popUp', 1);	
			}

			function displayCard(){
				sessionStorage.setItem('card', 1);
			}
		</script>
	</body>
</html>

<?php
	$textFR = [
		'inscription' => 'Inscription',
		'Entrez Email' => 'Entrez Email',
		'Inscrivez-vous' => 'Inscrivez-vous',
		'pour recevoir' => 'pour recevoir',
		'les dernières informations sur' => 'les dernières informations sur',
		'le jeu de' => 'le jeu de',
		'Cystopia_' => 'Cystopia_',
		'Contactez-nous' => 'Contactez-nous',
		'Mentions Légales' => 'Mentions Légales - ',
		'Cystopia Jeu de Cartes © Copyright 2017' => 'Cystopia Jeu de Cartes © Copyright 2017',
		'Team Doryphore O3W' => 'Team Doryphore O3W'
	];

	$textEN = [
		'inscription' => 'Registration',
		'Entrez Email' => 'Enter Email',
		'Inscrivez-vous' => 'Sign up',
		'pour recevoir' => 'to receive',
		'les dernières informations sur' => 'the latest information',
		'le jeu de' => 'about the game',
		'Cystopia_' => 'Cystopia_',
		'Contactez-nous' => 'Contactez us',
		'Mentions Légales' => 'Legal Notice - ',
		'Cystopia Jeu de Cartes © Copyright 2017' => 'Cystopia Card Game © Copyright 2017',
		'Team Doryphore O3W' => 'Team Doryphore O3W'
	];


?>

