<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Plateau</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				background-color: black; 
			}

			#plateau{
				min-width: 1903px;
				width: 100%;
				height: 1080px;
				background: url('images/bckgT1.png') no-repeat top / contain;
				position: relative;
			
			}

			#bouton{
				width: 138px;
				height: 156px;
				background: url('images/bouton.png') no-repeat center / contain;
				position: absolute;
				right: 11px;
				top: 459px;
			}

			#mainAdversaire{
				border: 1px solid white;
				width: 100%;
				height: 194px;
				position: relative;
				bottom: 63px;
				text-align: center;
			}

			.carte_dos{

				width: 140px;
				height: 194px;
				background: url('images/carte_dos.png') no-repeat center / contain;
				display: inline-block;
				position: relative;
			}

			#c2{
				
			}

			#c3{
				
			}

			#c4{
				
			}
		

	
		
		</style>
	</head>
	<body>
		<div id="plateau">
			<div id="bouton"></div>

		
			<div id="mainAdversaire">
				<div class="carte_dos" id="c1"></div>
				<div class="carte_dos" id="c2"></div>
				<div class="carte_dos" id="c3"></div>
				<div class="carte_dos" id="c4"></div>
				<div class="carte_dos" id="c5"></div>
			
			</div>
			

		</div>
	




	</body>
</html>